﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net461" />
  <package id="DapperMagician" version="1.0.3" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.6.2" targetFramework="net461" />
  <package id="NLog" version="4.4.3" targetFramework="net461" />
</packages>